# name: Deploy to EC2

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2

#     # - name: Set up Docker Compose
#     #   run: |
#     #     sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#     #     sudo chmod +x /usr/local/bin/docker-compose

#     # - name: Build and push Docker image
#     #   run: |
#     #     docker build -t my-react-app .
#     #     docker tag my-react-app ${{ secrets.DOCKER_USERNAME }}/my-react-app
#     #     docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
#     #     docker push ${{ secrets.DOCKER_USERNAME }}/my-react-app

#     - name: SSH into EC2 instance and deploy
#       uses: appleboy/ssh-action@master
#       with:
#         host: ${{ secrets.EC2_HOST }}
#         username: ${{ secrets.EC2_USERNAME }}
#         key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
#         script: |
#           cd bachhv/build2/MyReactApp
#           git pull
#           docker-compose up -d --build